{
    "name": "silverstripe/recipe-ccl",
    "type": "silverstripe-recipe",
    "description": "Silverstripe Cloud Platform CCL requirements recipe",
    "homepage": "https://silverstripe.org",
    "license": "BSD-3-Clause",
    "require": {
        "php": "^7.4 || ^8.0",
        "silverstripe/recipe-plugin": "^1",
        "silverstripe/recipe-core": "~4.13.0@beta",
        "cwp/cwp-core": "~2.12.0@beta",
        "silverstripe/auditor": "~2.6.0@beta",
        "silverstripe/environmentcheck": "~2.7.0@beta",
        "silverstripe/hybridsessions": "~2.7.0@beta"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "silverstripe/framework": "^4.10",
        "silverstripe/versioned": "^1"
    },
    "extra": {
        "project-files": [
            "app/*"
        ]
    },
    "config": {
        "process-timeout": 600
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}